{
  "prefix": "=",
  "colors": {
    "primary": "#5865F2",
    "success": "#00FFA3",
    "danger": "#FF3366",
    "warning": "#FFB800",
    "info": "#00E5FF",
    "purple": "#9B59B6",
    "voice": "#2ECC71",
    "giveaway": "#FF73FA"
  },
  "emojis": {
    "shield": "🛡️",
    "voice": "🎙️",
    "lock": "🔒",
    "unlock": "🔓",
    "dog": "🐕",
    "move": "🔀",
    "giveaway": "🎉",
    "timer": "⏳",
    "trophy": "🏆",
    "success": "✅",
    "error": "❌",
    "warn": "⚠️",
    "link": "🔗",
    "dot": "•",
    "arrow": "➜",
    "sparkles": "✨",
    "fire": "🔥"
  },
  "rotatingStatuses": [
    { "name": "les batiments des tarteret", "type": "Watching" }
  ],
  "antiLink": {
    "deleteMessage": true,
    "warnUser": true,
    "ignoredRoles": [],
    "ignoredChannels": []
  }
}